<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Tugas Web Programming</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo">
          <a href="">Meow's <span>Pet Shop and Care</span></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact" class="tbl-biru">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <section id="home">
        <img src="kucing3.jpg" width="700px" />
        <div class="kolom">
          <h2>Get your meow furry friends!</h2>
          <p>With us, let's get your beloved pet treated with love.</p>
          <p>
            We provide all the necessities for your beloved pet and make your
            beloved pet healthy and happy.
          </p>
          <br />
          <p><a href="" class="tbl-pink">Learn More</a></p>
        </div>
      </section>
      <section id="product">
        <div class="tengah">
          <div class="kolom">
            <p class="deskripsi">Our Top Product</p>
            <h1>Product</h1>
            <p>The following are the best selling products from our store!</p>
          </div>

          <div class="product-list">
            <div class="foto-product">
              <img src="kucing444.jpg" />
              <h3>British short hair</h3>
              <p>
                The British Shorthair cat is a breed of domestic cat with a
                characteristic body shape and a wide face. One characteristic of
                the British Shorthair cat is its bluish grey fur and orange
                eyes. The British Shorthair cat can also be distinguished by its
                various colors and colours.
              </p>
            </div>
            <div class="foto-product">
              <img src="kucing5.jpg" />
              <h3>Birman</h3>
              <p>
                For a striking and unusual cat, it is difficult not to fall in
                love with a Birman cat, or 'The Holy Cat of Burma' as it is
                known in its home country. The cat has a calm manner and has a
                pale fur coat, dark face, ears, tail and legs with white gloves
                around its claws. Her very pretty eyes, the old sapphire blue.
              </p>
            </div>
            <div class="foto-product">
              <img src="kucing6.jpg" />
              <h3>Norwegian Forest cat</h3>
              <p class="satu">
                As magnificent as the name suggests, the Norwegian Forest cat is
                truly a cat full of charm in every aspect. They are great
                hunters, and are very friendly and easy to make friends with
                other pets.
              </p>
              <br />
              <br />
              <br />
              <p>
                <a
                  href="https://www.whiskasindonesia.com/jenis-jenis-kucing"
                  class="tbl-pink"
                  >Learn More</a
                >
              </p>
            </div>
          
            <div class="product-care">
              <img src="Product care.jpg" />
            <div class="aku">
              <h3>Our Best Care Product</h3>
              <p>We Also have Many Care product for Your Furry Best friends</p>
              <i> You can check It On Our Online Store At TOKOPEDIA</i>
              <br />
              <br />
              <p>
                <a
                  href="https://www.tokopedia.com/p/perawatan-hewan/perawatan-kucing"
                  class="tbl-pink"
                  >Learn More</a
                >
              </p>
            </div>
            </div>
          </div>
        </div>
      </section>
      <section id="service" class="selection">
      <div>
        <div class="svc">
          <h1>Our Service</h1>
        </div>
        <div class="text">
          <p>
            Keeping Cats also means assuming <br>responsibility  for providing good
            care, including <br>meals, medical care, and necessary attention. <br>For
            that we provide a service to care for cats.
          </p>
          <img src="service.jpg" width="360px" />
        </div>
      </div>
      </section>
    </div>

    <div class="tombolsatu">
      <div class="tombol">
        <img src="fisik.jpg" width="500px" /> 
        <div class="ckk">
          </div><h3>Vet Tips And Care</h3>
          <h3>Here The Information For You To Care Your Pet</h3>
          <br />
          <br />
          <p>
            <a
              href="https://www.alodokter.com/8-cara-merawat-kucing-agar-tubuhnya-sehat"
              class="tbl-pink"
              >Learn More</a>  
          </p>
          <br />
          <br />
          </div>
        </div>
      </div>
    </div>
    <section id="Contact" class="pict">
      <img src="contact pict.jpg" width="400px">
      <div class="contact-pict">
        <div class="tlsn">
          <h1>Can You Give Me A Cuddle?</h1>
          <p>Please Take Me To Your Home And Make To Your Best Furry Friends</p>
          <br>
            <h4>Data Customer</h4>
            <form action="methode">
              <table>
                <tr>
                  <td>Nama</td>
                  <td><input type="text" /></td>
                </tr>
    
                <tr>
                  <td>Email</td>
                  <td><input type="text" /></td>
                </tr>
    
                <tr>
                  <td>Address</td>
                  <td><input type="text" /></td>
                </tr>
    
                <tr>
                  <td>Phone Number</td>
                  <td><input type="text" /></td>
                </tr>
                <tr>
                  <td>Cat Option</td>
                  <td>
                    <select>
                      <option>Birman</option>
                      <option>Bitish Short hair</option>
                      <option>Norwegian Forest</option>
                      <option>Mine Coon</option>
                      <option>Siamese</option>
                      <option>Ragdoll</option>
                      <option>Persian</option>
                    </select>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="submit" value="Kirim">
                  </td>
                </tr>
              </table>
            </form>
          </div>
      </div>
      
    </section>
  </body>
</html>
